# REACT_APP_BASE_URL=https://fleetapi.beyondaio.com/api/
# REACT_APP_BASE_URL=http://localhost:8080/api/
# REACT_APP_SOCKET_URL=https://fleetapi.beyondaio.com
# REACT_APP_SOCKET_URL=http://localhost:8080
# REACT_APP_FILE_URL=https://fleetapi.beyondaio.com


VITE_API_BASE_URL=https://fleetapi.beyondaio.com/api/