# REACT_APP_BASE_URL=https://fleetapi.beyondaio.com/api/
# REACT_APP_BASE_URL=http://localhost:8080/api/
# REACT_APP_SOCKET_URL=https://fleetapi.beyondaio.com
# REACT_APP_SOCKET_URL=http://localhost:8080
# REACT_APP_FILE_URL=https://fleetapi.beyondaio.com

VITE_API_BASE_URL=http://localhost:8080/api/
# VITE_API_BASE_URL=https://fleetapi.beyondaio.com/api/

VITE_FIREBASE_API_KEY="AIzaSyDw1yDKdaTNRLerOcGIRbwNYEPjg7A-l40"
VITE_FIREBASE_AUTH_DOMAIN="test-firebase-ai-app-925a9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-firebase-ai-app-925a9"
VITE_FIREBASE_STORAGE_BUCKET="test-firebase-ai-app-925a9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="477795284886"
VITE_FIREBASE_APP_ID="1:477795284886:web:2ecad24049392d2225cfb7"
VITE_FIREBASE_VAPID_KEY="BBeFLqpmu6zCO9ce8CGwRT1si-chXcLXvyJXiZYcJYmw24UZbDuFFHCXWUSRrR9_CSxnfBw0H7sGADv2AC35kkk"
